{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "java"
		},
		{
			"path": "rust_impl"
		}
	],
	"settings": {
		"files.associations": {
			"vm.h": "c",
			"atomic": "c",
			"locale": "c",
			"istream": "c",
			"streambuf": "c",
			"string.h": "c",
			"stdlib.h": "c",
			"stdbool.h": "c",
			"stddef.h": "c",
			"stdint.h": "c"
		}
	}
}